Audio/Audio/MainWindow.xaml

<Window x:Class="Audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio"
        mc:Ignorable="d"
        Title="MainWindow" Height="265" Width="275"
        ResizeMode="NoResize"
        Background="#D3B278">
    <Window.Resources>
        <Style x:Key="Button_B" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Background" Value="#956241"></Setter>
            <Setter Property="Foreground" Value="#EBBC6B"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name ="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btnOpenAudioFile" Style="{StaticResource Button_B}" Content="File" Click="btnOpenAudioFile_Click" Grid.Row="9" Grid.Column="0" Margin="2"/>
        <Button Name="Ply" Style="{StaticResource Button_B}" Content="Play" Click="Play_Click" Grid.Row="9" Grid.Column="1" Margin="2"/>
        <Button Name="Pose" Style="{StaticResource Button_B}" Content="Pause" Click="Pause_Click" Grid.Row="9" Grid.Column="2" Margin="2"/>
        <Button Name="Stop" Style="{StaticResource Button_B}" Content="Stop" Click="Stop_Click" Grid.Row="9" Grid.Column="3" Margin="2"/>
        <ListBox x:Name="listViewPlaylist" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Margin="5" Background="#FFFBF0DB" SelectionChanged="Open" BorderThickness="0,0,0,0" Foreground="#FF956241">
            
        </ListBox>
        


    </Grid>
</Window>
